<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300;500&display=swap" rel="stylesheet">

    <title>"Explorers Playground: CONTACT"</title>
</head>

<body>
    <div id="navigation">

        <ul class="navbar">
            <li><a href=about.html class="navtext">ABOUT</a></li>
            <li><a href=maps.html class="navtext">MAPS</a></li>
            <li><a href=events.html class="navtext">EVENTS</a></li>
            <li><a href=membership.html class="navtext">MEMBERSHIPS </a></li>
            <li><a class="navtext" href="landingpage.html"> HOME</a></li>
        </ul>
    </div>
    <div id="contacts">
        <div class=contacttext>explorersplayground@gmail.com</div>
        <div class=contacttext> Booking Office: (415)123-4567 </div>
        <div class=contacttext> Customer Support: (415)765-4321 </div>
    </div>
    <div class="socialscontact">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <a class="iconcontact" target="_blank" href="https://twitter.com/LakeGeorgeArea">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="iconcontact" target="_blank" href="https://www.facebook.com/OutdoorVentureGroup/">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a class="iconcontact" target="_blank" href="https://www.instagram.com/theforgelemont">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
    </div>
</body>
