<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300;500&display=swap" rel="stylesheet">

    <title>"Explorers Playground"</title>

</head>

<body>

    <header id="aboveslides">
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <a class="socialsicon" target="_blank" href="https://twitter.com/LakeGeorgeArea">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="socialsicon" target="_blank" href="https://www.facebook.com/OutdoorVentureGroup/">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a class="socialsicon" target="_blank" href="https://www.instagram.com/theforgelemont">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>


        <div id="slides"></div>
        <img class="logo" src="images/fakelogo.png" alt="explorers playground logo">
        <div id="navigation">

            <ul class="navbar">
                <li><a href=about.html class="navtext">ABOUT</a></li>
                <li><a href=maps.html class="navtext">MAPS</a></li>
                <li><a href=events.html class="navtext">EVENTS</a></li>
                <li><a href=membership.html class="navtext"> MEMBERSHIPS</a></li>
                <li><a class="navtext" href="contact.html"> CONTACT</a></li>
            </ul>

        </div>
    </header>
    <div>
        <h1>EXPLORERS PLAYGROUND</h1>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum magna sed diam commodo finibus. Nulla fringilla, lacus vestibulum dictum placerat, turpis odio elementum magna, sit amet aliquet enim velit nec purus. Vivamus eget suscipit urna. Phasellus nec mauris nec dui fermentum luctus non eu ipsum. Suspendisse pretium volutpat maximus. Quisque ac dui sit amet sapien accumsan molestie. In vehicula nisl eu nibh mollis, eu commodo urna dignissim. Ut sit amet odio sit amet quam consequat faucibus consectetur at velit. Cras accumsan purus purus, vel consequat nulla molestie nec.</p>
    </div>
</body>
