<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@300;500&display=swap" rel="stylesheet">

    <title>"Explorers Playground: MEMBERSHIP"</title>
</head>

<body>
    <div id="navigation">

        <ul class="navbar">
            <li><a href=about.html class="navtext">ABOUT</a></li>
            <li><a href=maps.html class="navtext">MAPS</a></li>
            <li><a href=events.html class="navtext">EVENTS</a></li>
            <li><a href=contact.html class="navtext"> CONTACTS</a></li>
            <li><a class="navtext" href="landingpage.html"> HOME</a></li>
        </ul>
    </div>
     <div><h1>EXPLORER+ | $1/Month</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum magna sed diam commodo finibus. Nulla fringilla, lacus vestibulum dictum placerat, turpis odio elementum magna, sit amet aliquet enim velit nec purus. Vivamus eget suscipit urna. Phasellus nec mauris nec dui fermentum luctus non eu ipsum. Suspendisse pretium volutpat maximus. Quisque ac dui sit amet sapien accumsan molestie. In vehicula nisl eu nibh mollis, eu commodo urna dignissim. Ut sit amet odio sit amet quam consequat faucibus consectetur at velit. Cras accumsan purus purus, vel consequat nulla molestie nec.</p></div>
     <div><h1>EXPLORER: Venture Pass | $125/Month</h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum magna sed diam commodo finibus. Nulla fringilla, lacus vestibulum dictum placerat, turpis odio elementum magna, sit amet aliquet enim velit nec purus. Vivamus eget suscipit urna. Phasellus nec mauris nec dui fermentum luctus non eu ipsum. Suspendisse pretium volutpat maximus. Quisque ac dui sit amet sapien accumsan molestie. In vehicula nisl eu nibh mollis, eu commodo urna dignissim. Ut sit amet odio sit amet quam consequat faucibus consectetur at velit. Cras accumsan purus purus, vel consequat nulla molestie nec.</p></div>  <div><h1>Adventure+| $150  - 3 Day Pass </h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum magna sed diam commodo finibus. Nulla fringilla, lacus vestibulum dictum placerat, turpis odio elementum magna, sit amet aliquet enim velit nec purus. Vivamus eget suscipit urna. Phasellus nec mauris nec dui fermentum luctus non eu ipsum. Suspendisse pretium volutpat maximus. Quisque ac dui sit amet sapien accumsan molestie. In vehicula nisl eu nibh mollis, eu commodo urna dignissim. Ut sit amet odio sit amet quam consequat faucibus consectetur at velit. Cras accumsan purus purus, vel consequat nulla molestie nec.</p></div>
    <div><h1>Adventure | $75/Day  - Day Pass </h1></div>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum magna sed diam commodo finibus. Nulla fringilla, lacus vestibulum dictum placerat, turpis odio elementum magna, sit amet aliquet enim velit nec purus. Vivamus eget suscipit urna. Phasellus nec mauris nec dui fermentum luctus non eu ipsum. Suspendisse pretium volutpat maximus. Quisque ac dui sit amet sapien accumsan molestie. In vehicula nisl eu nibh mollis, eu commodo urna dignissim. Ut sit amet odio sit amet quam consequat faucibus consectetur at velit. Cras accumsan purus purus, vel consequat nulla molestie nec.</p></div>