@charset "UFT-8";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rokkitt:wght@300;500&display=swap');

body {
    background-color:
        #5A8C61;
}

.socialsicon {
    color: #FFFFFF;
    transition: color 0.2s;
    float: right;
    margin: 20px 30px;
    font-size: 60px;
    text-decoration: none
}

.socialsicon:hover {
    color: #aaaaaa;
}


.logo {
    float: left;
    display: inline-block;
    bottom: 24%;
    left: 3em;
    width: 20%;
    border: 15px solid #027333;
    position: absolute;
    z-index: 3
}

#slides {
    width: 100%;
    height: 980px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slides 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url(images/slides);
    z-index: 2
}

@keyframes slides {
    0% {
        background-image: url(images/slides/slide1.jpg)
    }

    25% {
        background-image: url(images/slides/slide2.jpg)
    }

    50% {
        background-image: url(images/slides/slide3.jpg)
    }

    75% {
        background-image: url(images/slides/slide4.jpg)
    }

    100% {
        background-image: url(images/slides/slide5.jpg)
    }
}

#navigation {
    width: 100%;
    overflow: hidden;
    background-color: #027333;
}

.navbar {
    list-style-type: none;
    background-color: #027333;
    margin: none;
    padding: none;
    z-index: 1
}

.navtext {
    font-family: "Quicksand";
    font-size: 30px;
    color: #FFFFFF;
    padding: 10px 30px 25px 30px;
    background-color: #027333;
    text-decoration: none;
    transition: color 0.2s;
    display: inline-block;

}

.li,
.navtext {
    float: right;
    background-color: #027333;
    margin: 0px;
    text-align: center;
}

.navtext:hover {
    color: #aaaaaa
}

p {
    font-family: "Quicksand";
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    float: left
}

h1 {
    font-family: "Rokkitt";
    font-size: 70px;
    color: #FFFFFF;
    justify-content: center;
    text-align: center
}

.iconcontact {
    color: #FFFFFF;
    transition: color 0.2s;
    padding: 20px 20px;
    font-size: 70px;
    text-decoration: none;
    justify-content: center
}

.socialscontact {
    text-align: center;
    margin-top: 20px;
}

#contacts {
    text-align: center;
    margin-top: 20px;
    justify-content: center
}

.contacttext {
    font-family: "Quicksand";
    color: #FFFFFF;
    font-size: 30px;
    padding: 40px;
    text-align: center
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
}

.item {
    flex: 1;
    display: inline-block;
    background-color: #94A681;
    margin: 5px;
}

.eventpic {
    width: 100%;
    padding: 10px;
    display: inline-block;
    justify-content: center;
}

.eventtext {
    font-family: "Quicksand";
    color: #FFFFFF;
    font-size: 30px;
    padding: 40px;
    text-align: center
}

h2 {
    font-family: "Rokkitt";
    font-size: 30px;
    color: #FFFFFF;
    justify-content: center;
    text-align: center;
    background-color: #F2D2B6;
    padding: 15px;
    margin: 5px;
    overflow: hidden
}

.logoABOUT {
    display: block;
    width: 20%;
    border: 15px solid #FFFFFF;
    margin: 15px auto 15px auto
}

.abouttext {
    font-family: "quicksand"
}
