<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats Testing</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id = "container">
        <div id="left">
            <p class="bodyText">
            Once upon a time there was a small city in which all the citizens were obsorbed in the local weather forcast. The plain looking weatherman was speaking into the camera with a concerned expression, announcing the approaching storm. Though the storm was only a category one hurricane, the entire town panicked! Every last small minded, easliy scared citizen lost their mind....literally! Enter Terry, Mind Wrangler Extraordinaire!
            </p>
        </div>
        <div id="right">
            <ul>
                <li>
                    <a class="button pink">
                    The Pink Div
                    </a>
                </li>
                <li>
                     <a class="button blue">
                     The Blue Div
                    </a>
                </li>
                <li>
                     <a class="button red">
                     The Red Div
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>